# mysql
# HOST
MYSQL_HOST = localhost
# PORT
MYSQL_PORT = 3306
# 账号密码
MYSQL_USER_NAME = root
MYSQL_USER_PASSWORD = root
# 数据库
MYSQL_DATABASE = charley_blog

# JWT
JWT_SECRET = secret_key
JWT_EXPIRES_TIME = 7d